<html>
  <head>
    <style>
      .column {
        float: left;
        width: 30%;
        padding: 5px;
        text-align: center;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="width: 100%;">
        <h1> Animation of the motion</h1>
        <p> This is a random motion, dt = 0.1, trainingTime = 60 sec</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\animations1.gif" alt="Gif above columns">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Place cell activity</h2>
        <p> Place cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\pcs1.gif" alt="Column 1 gif">
      </div>
      <div class="column">
        <h2>Grid cell activity</h2>
        <p>Grid cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\gcs1.gif" alt="Column 2 gif">
      </div>
      <div class="column">
        <h2>border vector cells</h2>
        <p>border vector cells</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\bvcs1.gif" alt="Column 3 gif">
      </div>
    </div>
    
  </body>

  <head>
    <style>
      .column {
        float: left;
        width: 30%;
        padding: 5px;
        text-align: center;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="width: 100%;">
        <h1> Animation of Sarogilini motion</h1>
        <p> This motion is extracted from the paper "Sargolini, F., Centre for the Biology of Memory (2014).Grid cell data Sargolini et al 2006 [Data set]. Norstore. https://doi.org/10.11582/2014.00003", dt = 0.2, trainingTime = 60 sec</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\animations2.gif" alt="Gif above columns">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Place cell activity</h2>
        <p> Place cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\pcs2.gif" alt="Column 1 gif">
      </div>
      <div class="column">
        <h2>Grid cell activity</h2>
        <p>Grid cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\gcs2.gif" alt="Column 2 gif">
      </div>
      <div class="column">
        <h2>border vector cells</h2>
        <p>border vector cells</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\bvcs2.gif" alt="Column 3 gif">
      </div>
    </div>
    
  </body>
  

  <head>
    <style>
      .column {
        float: left;
        width: 47%;
        padding: 5px;
        text-align: center;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="width: 100%;">
        <h1> Animation of Tanni motion</h1>
        <p> This motion is from the paper "https://rdr.ucl.ac.uk/articles/dataset/Supporting_data_for_State_transitions_in_the_statistically_stable_place_cell_population_are_determined_by_rate_of_perceptual_change/18128891/1", dt = 0.2, trainingTime = 60 sec</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\animations3.gif" alt="Gif above columns">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Place cell activity</h2>
        <p> Place cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\pcs3.gif" alt="Column 1 gif">
      </div>
      <div class="column">
        <h2>Grid cell activity</h2>
        <p>Grid cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\gcs3.gif" alt="Column 2 gif">
      </div>
      
    </div>
    
  </body>

  <head>
    <style>
      .column {
        float: left;
        width: 47%;
        padding: 5px;
        text-align: center;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="width: 100%;">
        <h1> Animation of custom motion</h1>
        <p> This is a custom motin, dt = 0.2, trainingTime = 60 sec</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\animations4.gif" alt="Gif above columns">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>Place cell activity</h2>
        <p> Place cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\pcs4.gif" alt="Column 1 gif">
      </div>
      <div class="column">
        <h2>Grid cell activity</h2>
        <p>Grid cell activity</p>
        <img src="C:\Users\Syed Saqib Habeeb\Downloads\RatInABox\gcs4.gif" alt="Column 2 gif">
      </div>
      
    </div>
    
  </body>

</html>
